{
  "name": "storyblok",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@9.9.0",
  "description": "Storyblok CLI",
  "author": "Alvaro Saburido <hola@alvarosaburido.dev> (https://github.com/alvarosabu/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/storyblok/storyblok-cli.git"
  },
  "keywords": [
    "storyblok",
    "cli",
    "node",
    "javascript"
  ],
  "main": "./dist/cli.mjs",
  "bin": {
    "storyblok": "./dist/cli.mjs"
  },
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "unbuild",
    "build:stub": "unbuild --stub",
    "dev": "pnpm run build:stub && STUB=true node dist/index.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.4",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "ora": "^8.1.1",
    "storyblok-js-client": "^6.10.7"
  },
  "devDependencies": {
    "@storyblok/eslint-config": "^0.3.0",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.12.0",
    "@vitest/coverage-v8": "^3.0.4",
    "@vitest/ui": "^3.0.4",
    "eslint": "^9.19.0",
    "memfs": "^4.17.0",
    "msw": "^2.7.0",
    "pathe": "^2.0.2",
    "typescript": "^5.7.3",
    "unbuild": "^3.3.1",
    "vite": "^6.0.11",
    "vitest": "^3.0.4"
  }
}
