{
  "compilerOptions": {
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitAny": true,
    "allowJs": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "outDir": "dist"
  },
  "include": ["src/types"],
  "exclude": ["dist/**/*"]
}